int[] myNumber = { 1, 2, 5, 8, 4, 9, 3,11, 6, 7, 10,15,14,16,13,17,12,18,19,20 };
//Console.WriteLine(intNumber.Length);
//for (int i=0; myNumber.Length>i; i++) // অথবা
Array.Sort(myNumber);//  এর কাজ হচ্ছে ১ থেকে 20 পর্যন্ত সাজিয়ে দেওয়া।

for (int i=0; i<myNumber.Length; i++)  // এটা যে কোন একটা ব্যবহার করা যাবে। 
{
    Console.WriteLine(myNumber[i]);
}
Console.WriteLine("====================\n");

int a = 20;
//for (int i=1; i<a+1; i++)
for (int i=1; i<a; i++)
{
    Console.WriteLine(i * 2);
}
